# JobFinder

./: .gitignore  JobFinder.csproj  JobFinder.sln  Program.cs  README.md  appsettings.json  azure-pipelines.yml  cautru.txt
.github/workflows/: JobFinder20241003160238.yml  JobFinderVn.yml  develop_jobfindervn.yml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240922061700_AddModelsAndDatas.Designer.cs  20240922061700_AddModelsAndDatas.cs  20240926111831_v1.Designer.cs  20240926111831_v1.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: PaginatedResult.cs
Interface/: IAppUserRepository.cs  IApplicationRepository.cs  IDashboardRepository.cs  IJobDetailRepository.cs  IJobNatureRepository.cs  IJobPositionRepository.cs  IJobPostingRepository.cs  IJobSeekerRepository.cs  IJobTypeRepository.cs  IRecruiterRepository.cs  IjobpostingindexRepository.cs
Models/: AppUser.cs  Application.cs  JobNature.cs  JobPosition.cs  JobPosting.cs  JobSeeker.cs  JobType.cs  Recruiter.cs
Models/PayOs/: CreatePaymentLinkRequest.cs  Response.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  FindJob.cshtml  FindJob.cshtml.cs  FindJobDetail.cshtml  FindJobDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml  RegisterJobSeeker.cshtml  RegisterJobSeeker.cshtml.cs  RegisterRecruiter.cshtml  RegisterRecruiter.cshtml.cs  SearchJob.cshtml  SearchJob.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.develop_jobfindervn.json
Repository/: AppUserRepository.cs  ApplicationRepository.cs  DashboardRepository.cs  JobDetailRepository.cs  JobNatureRepository.cs  JobPositionRepository.cs  JobPostingRepository.cs  JobSeekerRepository.cs  JobTypeRepository.cs  JobpostingindexRepository.cs  RecruiterRepository.cs
Service/: BlobStorageService.cs  SendMailService.cs
(+103 files in other folders)
